# SoftwareArchitecure

./: docker-compose.yml  settings.gradle
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/order_service/client/: ProductClient.java
order-service/src/main/java/com/example/order_service/config/: RabbitConfig.java
order-service/src/main/java/com/example/order_service/config/db/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceRoutingAspect.java  DataSourceType.java  ReadOnly.java  (+1 more)
order-service/src/main/java/com/example/order_service/consumer/: RabbitConsumer.java
order-service/src/main/java/com/example/order_service/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/example/order_service/domain/: CartItem.java  CartItemId.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/order_service/dto/: CartItemDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
order-service/src/main/java/com/example/order_service/exception/: BadRequestException.java  ExceptionResponse.java  ForbiddenException.java  NotFoundException.java  RestControllerInterceptor.java
order-service/src/main/java/com/example/order_service/mapper/: OrderMapper.java
order-service/src/main/java/com/example/order_service/publisher/: RabbitPublisher.java
order-service/src/main/java/com/example/order_service/repository/: CartItemRepository.java  OrderRepository.java
order-service/src/main/java/com/example/order_service/service/: CartService.java  OrderService.java  OrderServiceImpl.java  OrderServicePublisherWrapper.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/changelog-table/: db.changelog-table.yaml
order-service/src/main/resources/db/changelog/changelog-table/changeset/: create_table_cart_items.yaml  create_table_order_items.yaml  create_table_orders.yaml
order-service/src/test/java/com/example/order_service/factory/: CartItemFactory.java
order-service/src/test/java/com/example/order_service/service/: CartServiceTest.java  OrderServiceImplTest.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/example/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment_service/config/: RabbitConfig.java
payment-service/src/main/java/com/example/payment_service/controller/: StripeController.java
payment-service/src/main/java/com/example/payment_service/domain/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/example/payment_service/dto/: PaymentDto.java
payment-service/src/main/java/com/example/payment_service/exception/: ExceptionResponse.java  InvalidSignatureException.java  NotFoundException.java  RestControllerInterceptor.java
payment-service/src/main/java/com/example/payment_service/mapper/: PaymentMapper.java
payment-service/src/main/java/com/example/payment_service/publisher/: RabbitPublisher.java
payment-service/src/main/java/com/example/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/payment_service/service/: PaymentCleanupJob.java  PaymentService.java  PaymentServiceImpl.java  PaymentServicePublisherWrapper.java  StripeService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/src/main/resources/db/changelog/changelog-tables/: db.changelog-table.yaml
payment-service/src/main/resources/db/changelog/changelog-tables/changeset/: create_table_payments.yaml
(+117 files in other folders)
