worker_processes 1;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    resolver 127.0.0.11 valid=5s;

    server {
        listen 80;
        server_name localhost;

        resolver 127.0.0.11 valid=5s;

        location / {
            proxy_pass http://gateway:8080;
            proxy_set_header Host $host;
        }
    }
}